{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PgSettings" : {
    "Database": "firsttemp",
    "User": "pgsqluser",
    "Host": "localhost",
    "Port": "5432"
  }
}
